*,
*::before,
*::after {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: var(--font-main);
}

@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,900;1,300;1,400;1,600;1,900&display=swap);

:root {
    --font-main: 'Roboto', Arial, sans-serif;
    --color-pink: #f10486;
    --color-blue-dark: #111232;
    --color-blue-light: #3913c3;
    --color-white: #ffffff;
    --color-grey-light: #f5f7fa;
    --color-grey-dark: #afafaf;
}

/* Generic styles -------------------------------------- */

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

h3 {
    color: var(--color-blue-dark);
    margin-bottom: 1rem;
}

/* Banner ---------------------------------------------- */

.banner {
    height: fit-content;
    background-color: var(--color-white);
    padding: 4rem 0;
}

.bannerImage {
    height: 500px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(57, 19, 195, 0.7), rgba(241, 4, 134, 0.7)), url(/img/call-action/call-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bannerText {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bannerText h2,
.hurry {
    text-transform: capitalize;
}

.bannerText h2,
p {
    color: var(--color-white);
}

.hurry {
    border: 2px solid var(--color-white);
    border-radius: 9999px;
    padding: 0.75rem 1.5rem;
    margin-bottom: 2rem;
}

/* Buttons -------------------------------------------- */

.button {
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    color: var(--color-white);
    text-decoration: none;
    transition: 200ms ease-in-out;
}

.ticketButton {
    background-color: var(--color-blue-light);
    display: flex;
    align-items: center;
}

.ticketButton:hover {
    background-color: var(--color-pink);
}

.ticketButton img {
    width: 20px;
    margin-left: 0.5rem;
    filter: invert(97%) sepia(10%) saturate(223%) hue-rotate(212deg) brightness(114%) contrast(89%);
}

.readButton {
    background-color: var(--color-blue-light);
    display: flex;
    align-items: center;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    color: var(--color-white);
    text-decoration: none;
    transition: 200ms ease-in-out;
}

.readButton:hover {
    background-color: var(--color-pink);
}

.moreButton {
    background-color: var(--color-pink);
    display: flex;
    align-items: center;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    color: var(--color-white);
    text-decoration: none;
    transition: 200ms ease-in-out;
}

.moreButton:hover {
    background-color: var(--color-blue-light);
}

/* Footer --------------------------------------------- */

.mainFooter {
    background-color: var(--color-grey-light);
    padding: 2rem 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerBlock {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;
}

.corporateContainer {
    max-width: 300px;
}

.footerLogo {
    width: 250px;
}

.corporateContainer p {
    color: var(--color-grey-dark);
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin: 1rem 0;
}

.socialIcons {
    display: flex;
    gap: 0.5rem;
}

.socialIcons figure {
    background-color: var(--color-blue-dark);
    width: 50px;
    height: 35px;
    border-radius: 5px;
    position: relative;
    transition: 200ms ease-in-out;
}

.socialIcons figure:hover {
    background-color: var(--color-pink);
}

.socialIcons img {
    width: 35%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(100%) sepia(6%) saturate(448%) hue-rotate(207deg) brightness(114%) contrast(89%);
}

.linksContainer {
    display: flex;
    justify-content: space-around;
    /* flex: 3 1 auto; */
    gap: 4rem;
    min-width: 300px;
}

/* .quickContainer,
.exploreContainer {
    min-width: 200px;
} */

.mainFooter ul {
    list-style: none;
}

.mainFooter ul>li {
    margin-bottom: 0.7rem;
}

.mainFooter a {
    color: var(--color-blue-dark);
    text-decoration: none;
}

.mainFooter a:hover {
    color: var(--color-pink);
}

.subscribeContainer {
    min-width: 300px;
}

.subscribeContainer label {
    display: block;
    margin-bottom: 0.75rem;
}

.subscribeContainer input {
    background-color: var(--color-grey-light);
    border: 1px solid var(--color-grey-dark);
    border-radius: 5px;
    padding: 15px;
    width: 100%;
}

.subscribeContainer button {
    background-color: var(--color-pink);
    color: var(--color-white);
    border: 1px solid var(--color-pink);
    border-radius: 5px;
    padding: 10px 15px;
    width: 100%;
    text-align: center;
    transition: 200ms ease-in-out;
}

.subscribeContainer button:hover {
    background-color: transparent;
    color: var(--color-pink);
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .footerBlock {
        justify-content: center;
    }
}

/* Main container ------------------------------------- */

.mainContainer {
    padding: 3rem 0;
}

.mainContainer,
.mainContainer header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainContainer header {
    width: 90%;
}

.subtitle {
    margin: 1rem;
    color: var(--color-pink);
    font-weight: bold;
    position: relative;
}

.subtitle::before,
.subtitle:after {
    content: "";
    position: absolute;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background-color: var(--color-pink);
}

.subtitle::before {
    top: 50%;
    left: -2rem;
}

.subtitle::after {
    top: 50%;
    right: -2rem;
}

.mainContainer h2 {
    text-transform: capitalize;
    color: var(--color-blue-dark);
}

.mainContainer header p {
    color: var(--color-blue-dark);
    text-align: center;
    max-width: 30rem;
    margin-bottom: 2rem;
}

/* Gallery styles ------------------------------------- */

.galleryGrid {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.galleryGrid figure {
    overflow: hidden;
}

.galleryGrid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 400ms ease-in-out;
}

.galleryGrid img:hover {
    scale: 1.1;
}

/* Speakers styles ------------------------------------- */

.speakersContainer {
    background-color: var(--color-grey-light);
}

.speakersGrid {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.speakersGrid figure {
    width: 400px;
    aspect-ratio: 3 / 3;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.speakersGrid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speakerCardDesc {
    padding: 1rem;
}

.speakerCardDesc h3 {
    margin-bottom: 0.5rem;
}

.speakerCardDesc p {
    color: var(--color-grey-dark);
    font-weight: 600;
}

/* Social panel on hover */

.socialPanel {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    translate: -150%;
    transition: 400ms ease-in-out;
}

.socialPanel figure {
    width: 48px;
    height: 48px;
    position: relative;
    opacity: 0.8;
    transition: 200ms ease-in-out;
}

.socialPanel figure:hover {
    opacity: 1;
}

.socialPanel figure:nth-of-type(1) {
    background-color: #4267B2;
}

.socialPanel figure:nth-of-type(2) {
    background-color: #1DA1F2;
}

.socialPanel figure:nth-of-type(3) {
    background-color: #0077B5;
}

.socialPanel figure:nth-of-type(4) {
    background-color: #E1306C;
}

.socialPanel figure img {
    width: 50%;
    height: 50%;
    filter: invert(100%) sepia(6%) saturate(448%) hue-rotate(207deg) brightness(114%) contrast(89%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.speakersGrid figure:hover .socialPanel {
    translate: 0;
}

/* Pricing styles ----------------------------------------- */

.pricingContainer {
    background-color: #3913c3;
    background-image: linear-gradient(to right, rgba(57, 19, 195, 0.7), rgba(241, 4, 134, 0.7)), url(/img/pricing/pricing-bg.jpg);
    background-size: cover;
    background-position: center;
}

.pricingContainer header .subtitle,
.pricingContainer header h2,
.pricingContainer header p {
    color: var(--color-white);
}

.pricingGrid {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 5rem;
}

.pricingCard {
    background-color: var(--color-white);
    width: 500px;
    border-radius: 5px;
    border-color: #000000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 200ms ease-in-out;
}

.pricingCard:hover {
    transform: translateY(-1rem);
}

.pricingCat {
    font-weight: 600;
    color: var(--color-blue-light);
    border: 2px solid var(--color-blue-light);
    border-radius: 9999px;
    padding: 0.75rem 1.5rem;
    margin-bottom: 2rem;
}

.pricingCard p:first-of-type {
    color: var(--color-grey-dark);
}

.pricingAmount {
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
    margin-top: 2rem;
}

.pricingButton {
    background-color: var(--color-blue-light);
    position: relative;
    transition: 200ms ease-in-out;
}

.pricingButton::before {
    content: "";
    background-color: var(--color-white);
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%; left: -10px;
    transform: translateY(-50%);
    border-radius: 50%;
}

.pricingButton::after {
    content: "";
    background-color: var(--color-white);
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%; right: -10px;
    transform: translateY(-50%);
    border-radius: 50%;
}

.exclusiveCard .pricingButton {
    background-color: var(--color-pink);
}

.pricingButton:hover {
    background-color: var(--color-blue-dark);
    color: var(--color-pink);
}

.pricingCard ul {
    list-style: none;
    margin-top: 3rem;
}

.pricingCard ul>li {
    margin-bottom: 0.7rem;
    text-align: center;
}

/* Index specific styles ---------------------------------- */

.mainIndex {
    margin-top: 15rem;
}

/* Why join section */

.whyContainer {
    background-color: var(--color-grey-light);
}

.whyGrid {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.whyCard {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.whyBlueDots, .whyPinkDots {
    position: absolute;
    width: 5%;
    transition: 200ms ease-in-out;
}

.whyBlueDots {
    top: 0; left: 0;
    translate: -150%;
}

.whyPinkDots {
    bottom: 0; right: 0;
    translate: 150%;
}

.whyCard:hover .whyBlueDots,
.whyCard:hover .whyPinkDots {
    translate: 0;
}

.whyCard .whyTags {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.whyCard figure {
    background-color: var(--color-blue-light);
    height: 50px;
    width: 50px;
    position: relative;
    border-radius: 5px;
}

.whyCard figure img {
    width: 60%;
    height: 60%;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(100%) sepia(54%) saturate(92%) hue-rotate(173deg) brightness(114%) contrast(89%);
}

.whyCard .whyNumber {
    color: var(--color-grey-light);
    font-weight: 700;
    font-size: 2.5rem;
}

.whyCard p {
    color: var(--color-grey-dark);
    font-weight: 500;
}

/* About event section */

.aboutContainer {
    background-color: var(--color-blue-dark);
    background-image: url(/img/about/about-bg.png);
    background-size: cover;
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.aboutContainer figure {
    /* min-width: 400px; */
    max-width: 600px;
}

.aboutContainer figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutContainer .aboutText {
    /* min-width: 400px; */
    max-width: 600px;
}

.aboutContainer h2 {
    color: var(--color-white);
    margin-top: 1.5rem;
}

.aboutContainer p {
    margin-bottom: 1rem;
}

.aboutContainer p:first-of-type {
    font-weight: 700;
}

.aboutDate {
    background-color: var(--color-pink);
    border-radius: 50%;
    padding: 0.5rem;
    margin-right: 0.5rem;
}

/* Testimonials */

.testimonialsContainer {
    background-image: linear-gradient(to right, rgba(57, 19, 195, 0.7), rgba(241, 4, 134, 0.7));
}

.testimonialsContainer .subtitle,
.testimonialsContainer h2,
.testimonialsContainer header p {
    color: var(--color-white);
}

.testimonialsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
}

.testimonialsCard {
    background-color: var(--color-white);
    max-width: 450px;
    padding: 2rem;
    border-radius: 5px;
}

.testimonialsCardHead {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.testimonialsCardHead figure {
    background-color: rgb(173, 173, 173);
    width: 100px;
    height: 100px;
    clip-path: circle(50%);
}

.testimonialsCardHead figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonialsCardHead p {
    color: var(--color-grey-dark);
    font-weight: 600;
}

.rating {
    display: flex;
    margin-top: 0.5rem;
}

.rating img {
    height: 20px;
    width: 20px;
    filter: invert(70%) sepia(10%) saturate(6079%) hue-rotate(357deg) brightness(101%) contrast(106%);
}

.testimonialsCardDesc p {
    color: var(--color-blue-dark);
}

/* Schedule styles ---------------------------------- */

.scheduleContainer {
    background-color: var(--color-grey-light);
    margin: 3rem 0;
    
}

.topContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    width: 90%;
}

.parent-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* Day selector */

.first-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.first-container .item {
    background-color: #ffffff;
    min-width: 250px;
    height: 100px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: 200ms ease-in-out;
}

.first-container .item:hover {
    border-bottom: 5px solid #f10486;
}

.first-container .item p:nth-child(1) {
    color: #3913c3;
    font-weight: 600;
    transition: 200ms ease-in-out;
}

.first-container .item p:nth-child(2) {
    color: #afafaf;
    font-weight: 500;
}

.first-container .f1 {
    background-color: #3913c3;
}

.first-container .f1 p:nth-child(1) {
    color: #f1f1f1;
}

.first-container .item:hover p:nth-child(1) {
    color: #f10486;
}

/* Day 1, 2, 3 */

.second-container {
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-radius: 5px;
    padding: 1.5rem;
    transition: 200ms ease-in-out;
}

.second-container:hover {
    border-left: 5px solid #f10486;
}

.second-container img {
    width: 80px;
    height: 80px;
    border-radius: 9999px;
}

.scheduleNumber {
    font-size: 3rem;
    font-weight: bold;
    color: #000;
}

.scheduleMonth {
    font-size: 1.5rem;
    font-weight: 500;
    color: #111232;
}

.scheduleTime {
    color: #afafaf;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-content h3 {
    transition: 200ms ease-in-out;
    cursor: pointer;
    text-transform: capitalize;
}

.text-content h3:hover {
    color: var(--color-pink);
}

.text-content p {
    color: #afafaf;
}

.scheduleDetails {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.text-content .scheduleIcon {
    width: 20px;
    height: 20px;
    filter: invert(14%) sepia(98%) saturate(7490%) hue-rotate(320deg) brightness(98%) contrast(97%);
}

/* Elements alignment */

.s1{
    display: flex;
    gap: 20px;
}
.s1:nth-child(1){
    align-items: center;
}

.s2{
    display: flex;
    gap: 20px;
}

.s3{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.s2 p{
    display: inline-block;
}


/* Header styles --------------------------------------------- */

.mainHeader {
    background-image: url(/img/hero/hero-bg.jpg);
    background-size: cover;
    min-height: 420px;
}

/********* bouton *****************/


.bouton-moblie-hearder{
  display: none;
}

/************** nav *********/

.logo img{
  min-width: 170px;
}

.navbar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 10%;
  position: relative;
}

.navbar .ticketButton {
  margin-top: 0;
}

.navright {
  display: flex;
  align-items: center; 
  gap: 11rem;

}
.links a {
  font-size: 14px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  margin-left: 10px;
  transition: 200ms ease-in-out;
}

.links a:hover {
    color: var(--color-blue-dark);
}

.header-content{
  text-align: center;
  margin-top: 1.6rem;
  color: white;
}
/***************** titre page  ****************/

.header-content h2{
  margin-bottom: 1.4rem;
  font-size: 38px;
}

.header-content span{
  margin: 0 12px;
}


/*************************** Logo burger ******************************/

.div-checkbox{
  display: none;
}
.div-checkbox .menu-icon {
  cursor: pointer;
  float: right;
  padding: 30px 20px;
  position: relative;
  user-select: none;
}
.menu-icon .nav-icon {
  background: #fff;
  display: block;
  height: 2px;
  position: relative;
  width: 30px;
  background: transparent;
}

.menu-icon .nav-icon:before,
.menu-icon .nav-icon:after {
  background: #fff;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.bg-burger{
  background: linear-gradient(to top right, rgba(182, 7, 139, 0.8), rgba(80, 16, 179, 0.8));
  padding-top: 18px;
  padding-bottom: 20px;
  padding-right:10px;
  padding-left: 27px;
  border-radius: 5px;
  position: fixed;
  right: 10%;
  z-index: 3;
}

.menu-icon .nav-icon:before {
  top: 5px;
  right: 0px;
  width: 50px;
}

.menu-icon .nav-icon:after {
  top: 0px;
}

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  width: 30px;
  top: 0;
}

.menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

/***********side menu**********/

.side-menu{
  transform: translateX(-400%) rotate(-180deg);
  background: linear-gradient(to bottom left, rgba(182, 7, 139, 0.8), rgba(80, 16, 179, 0.8));
  width: 50%;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 1000;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}
.menu-btn:checked ~ .side-menu {
  transform: translateX(0) rotate(0); 
}
.side-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.side-links a{
  text-decoration: none;
  color: white;
  transition: 200ms ease-in-out;
}

.side-links a:hover {
  color: var(--color-blue-dark);
}

@media screen and (max-width: 1200px) {
  .navright{
    gap: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .navright{
    display: none;
  }
  .div-checkbox{
    display: flex;
  }
  .bouton-moblie-hearder{
    display: flex !important;
    justify-content: center;
  }
}

@media screen and (max-width: 654px) {
  .navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 10%;
  }
}

/* Blog styles ---------------------------------- */

.blogContainer {
    background-color: var(--color-grey-light);
}

.blogWrapper {
    width: 80%;
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.blogWrapper aside {
    min-width: 400px;
}

/* Grid */

.blogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.blogCard {
    background-color: var(--color-white);
    padding: 1.5rem;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.75rem var(--color-grey-dark));
    transition: 200ms ease-in-out;
}

.blogCard:hover {
    scale: 0.95;
    filter: none;
}

.blogCard figure {
    width: 100%;
    position: relative;
}

.blogCard figure img {
    width: 100%;
}

.blogDate {
    background-color: var(--color-pink);
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 15px; left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-white);
}

.blogDate div:first-child {
    font-size: 1.5rem;
    font-weight: 600;
}

.blogCard p {
    color: var(--color-grey-dark);
}

.blogCardLabel {
    color: var(--color-blue-light);
    font-weight: 600;
    margin: 1rem 0;
}
.blogCard .button {
    display: inline-block;
}

/* Sidebar */

.blogSearch,
.blogFeed {
    width: 100%;
    background-color: var(--color-blue-dark);
    padding: 1.5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.blogSearch {
    margin-bottom: 1.5rem;
}

.blogSearch label {
    position: relative;
}

.blogSearch input {
    background-color: var(--color-grey-light);
    border: 1px solid var(--color-grey-dark);
    border-radius: 5px;
    padding: 15px;
    width: 100%;
}

.blogSearch button {
    background-color: var(--color-blue-light);
    padding: 5px 15px;
    border-radius: 5px;
    position: absolute;
    top: 50%; right: 10px;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.blogSearch button:hover {
    background-color: var(--color-pink);
}

.blogSearch img {
    width: 20px;
    height: 20px;
    filter: invert(97%) sepia(97%) saturate(13%) hue-rotate(199deg) brightness(103%) contrast(100%);
}

.blogFeed h3 {
    color: var(--color-white);
}

.blogFeedItem {
    display: flex;
    gap: 1rem;
}

.blogFeedItem figure {
    width: 100px;
    aspect-ratio: 4 / 4;
    border-radius: 5px;
    overflow: hidden;
}

.blogFeedItem figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogFeedItemDesc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blogFeedItemDesc h4 {
    color: var(--color-white);
    font-size: 0.8rem;
}

.blogFeedItemDesc p {
    text-align: right;
    font-size: 0.8rem;
}

.blogFeedItemDesc img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    filter: invert(97%) sepia(97%) saturate(13%) hue-rotate(199deg) brightness(103%) contrast(100%);
}

/* Media queries */

@media screen and (max-width: 1000px) {
    .blogWrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
}